.btn-holder {
  display: flex;
  position: fixed;
  margin-top: 2.6%;
  width: 100%;
}

#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
			margin-top: 0.5%;
			margin-left: 0.5%;
			margin-right: 0.5%;
		}


.btn-holder .controles {
background-repeat:no-repeat;
flex-grow: 1;
background-size: 25% 100%;
background-position: center; 
background-color:transparent;
border:0;
height:80;

}

.btn-holder #open {
background-image:url('/static/images/open.png');
outline:none;
cursor: pointer;
}

.btn-holder #close {
background-image:url('/static/images/close.png');
outline:none;
cursor: pointer;
}

.btn-holder #overaxis {
background-image:url('/static/images/around_axis.png');
outline:none;
cursor: pointer;
}



body{
	background-color: rgb(255,255,255);
}
#container {
	overflow	: hidden;
	padding		: 0;
	margin		: 0;


	background-image:    url('/static/images/LogoRC.jpg');
	background-position: center;
}
