<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_fit.exe (1911 megabytes used)</error>
	<date>Sat Mar 17 21:06:06 2018</date>
	<version>Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_fit.exe (1947 megabytes used)</error>
	<date>Thu Mar 29 14:12:21 2018</date>
	<version>Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition</version>
</internal_error>

